{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-5NJIO6J;Database=ApiCrudUsingGeneric_DB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}